DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rpe_dev?schema=public"
PORT=3000
NODE_ENV=development
ENCRYPTION_KEY="your_32_bytes_encryption_key_;)"
ENCRYPTION_PEPPER="your_16_bytes_encryption_pepper_"
JWT_SECRET=your_jwt_secret
GEMINI_API_KEY=yor_gemini_api_keydddd